# LOLWildRift

./: LOLWildRift.sln  README.md
LOLWildRift.Service/: LOLWildRift.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LOLWildRift.Service/Controllers/: ChampionsController.cs  WeatherForecastController.cs
LOLWildRift.Service/Models/: ChampionsContext.cs  ChampionsEntity.cs  ChampionsRepository.cs  IChampionsRepository.cs  RecommededLaneEntity.cs  RecommendedLaneEntity.cs  RoleEntity.cs
LOLWildRift.Service/Properties/: launchSettings.json
LOLWildRift.Web/: AspDotNetCore.ppsx  LOLWildRift.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LOLWildRift.Web/Controllers/: ChampionsController.cs  HomeController.cs
LOLWildRift.Web/Models/: ChampionsEntity.cs  ErrorViewModel.cs  LoginEntity.cs  RecommededLaneEntity.cs  RecommendedLaneEntity.cs  RoleEntity.cs
LOLWildRift.Web/Properties/: launchSettings.json
LOLWildRift.Web/Services/: LOLWildRiftService.cs
LOLWildRift.Web/Views/: _ViewImports.cshtml
LOLWildRift.Web/Views/Champions/: Create.cshtml  Details.cshtml  Edit.cshtml  ErrorPage.cshtml  Index.cshtml  Login.cshtml  RecommendedLane.cshtml  RecommendedLaneCreate.cshtml  Role.cshtml  RoleCreate.cshtml
LOLWildRift.Web/Views/Shared/: _Layout.cshtml
script db/: LOL_WILD_RIFT_DB.Database.sql  dbo.CHAMPIONS.SP_ADD_OR_UPDATE.StoredProcedure.sql  dbo.CHAMPIONS.SP_DELETE.StoredProcedure.sql  dbo.CHAMPIONS.SP_GET.StoredProcedure.sql  dbo.CHAMPIONS.SP_LIST.StoredProcedure.sql  dbo.CHAMPIONS.SP_UPDATE_CLASS.StoredProcedure.sql  dbo.CHAMPIONS.SP_UPDATE_HISTORY.StoredProcedure.sql  dbo.CHAMPIONS.SP_UPDATE_IMAGE_PATH.StoredProcedure.sql  dbo.CHAMPIONS.SP_UPDATE_LANE.StoredProcedure.sql  dbo.CHAMPIONS.SP_UPDATE_STATS.StoredProcedure.sql  dbo.CHAMPIONS.Table.sql  dbo.CLASS.Table.sql  dbo.RECOMMENDED_LANE.Table.sql
web-tests/: web-api-tests.csproj
